# covid-warriors-2021

./: README.md  pom.xml
src/main/java/com/covid/warriors/: CovidWarriorsApplication.java
src/main/java/com/covid/warriors/controller/: DataUploadController.java  FeedbackController.java  InstagramDataController.java  MessageResponseController.java  MessageSenderController.java  ProviderRegistrationController.java
src/main/java/com/covid/warriors/entity/model/: CategoryMessage.java  CityEntity.java  ContactEntity.java  FeedbackEntity.java  MessageResponseEntity.java  ResponseEntity.java  SentMessageMetadataEntity.java  UrlEntity.java
src/main/java/com/covid/warriors/impl/: CovidWarriorServiceImpl.java
src/main/java/com/covid/warriors/repository/: CategoryMessageRepository.java  CityRepository.java  ContactRepository.java  FeedbackRepository.java  MessageResponseRepository.java  ResponseRepository.java  SentMessageMetadataRepository.java  UrlRepository.java
src/main/java/com/covid/warriors/request/model/: Account.java  ConfirmationRequest.java  CustomMessage.java  FeedbackRequest.java  Message.java  MessageRequest.java  ProviderRequest.java  ResponseMessage.java  TwitterMetadataResponse.java  WebhookMessageResponse.java
src/main/java/com/covid/warriors/response/model/: CheckPhoneReponse.java  CheckPhoneResponse.java  GetMessagesResponse.java  MessageInfo.java  SendMessageResponse.java
src/main/java/com/covid/warriors/response/model/instagram/: Body.java  Data.java  Edge.java  EdgeHashtagToMedia.java  GraphQL.java  HashTag.java  InstagramScraperResponse.java  Node.java
src/main/java/com/covid/warriors/response/model/ocr/: AnalyzeResult.java  Line.java  (+2 more)
src/main/java/com/covid/warriors/service/: CovidWarriorsService.java  CovidWarriorsSmsService.java  DataScraperService.java  FeedbackService.java  InstagramScraperService.java  MessageResponseService.java  OcrService.java  ProviderRegistrationService.java
src/main/java/com/covid/warriors/service/impl/: AsyncCovidWarriorServiceImpl.java  AsyncSmsServiceImpl.java  CovidWarriorServiceImpl.java  CovidWarriorSmsServiceImpl.java  UrlService.java
src/main/java/com/covid/warriors/utils/: BaseConversion.java  ContactUtil.java
src/main/resources/: application.properties
