spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://13.233.159.149/covid
spring.datasource.username=covid
spring.datasource.password=Covid@123

api.url=https://api.chat-api.com/
instance.id=instance261352
token=sc83fqtan2ncxwm3

instance.id.forward=instance261352
token.forward=sc83fqtan2ncxwm3

resend.wait.min=0

stop.message.sent.count=3

valid.response.black.list=not covid hosp,ayurvedic clinic,eye clinic,wrong number,wrng no,wrng num,wrong num,dont ping me,galat number,glt no,glt number,galat no,wrong,wrongly,cosmetic,netflix,skin,hair,ivf,not a covid center,not a covid facility,test,testing,waste your time,sorry,sry,no beds,nt avble,video upload disabled,nahi hai,who is this,how are you,not picked up, hw r u, hw are you,who are you,who r u,who are u,wht do u want,what do you want,dont ping me,nahi hai,nahi,galat num,galat no,glt no

valid.response.black.list.forward=not covid hosp,ayurvedic clinic,eye clinic,sorry,not available, nt avlble, nahi,nt avble,sry,wrong number,wrng no,wrng num,wrong num,dont ping me,galat number,glt no,glt number,galat no,wrong,wrongly,cosmetic,netflix,skin,hair,ivf,not a covid center,not a covid facility,test,testing,waste your time

days.before=3

forward.feature=true

message.response=Response from  +!mob!* *(from https://indiafightbacks.com)* \nCity      *!city!* Category  *!cat! *\nMessage *!msg!*\nPlease click here to reply -> *https://wa.me/!mob!*

forward.before=1
forward.message.limit=15
subscription.message1=Message from *https://indiafightbacks.com* \nLooking for *!cat!* in *!city!*.\n*Help is on best effort basis.*\nYou will get reply as soon as some provider replies. Please dont reply to this number, this is unmonitored number.
subscription.message2=Sending messages received in the last 24 hours and new messages you we will receive as soon as a provider replies. 

send.help.message=*Message from Covid Helpline*\n Urgent help needed for *!cat!*....\uD83D\uDE4F\uD83D\uDE4F\uD83D\uDE4F \nRequest from *!mob!*


proxycrawl.api=https://api.proxycrawl.com/
proxycrawl.token=l_Uy3iQMarvqv4nhx9GfCQ
twitter.url=https://twitter.com/search?f=live&q=
twitter.query=verified !city! (!category!) -"not verified" -"un verified" -"urgent" -"unverified" -"needed" -"required" -"need" -"needs" -"requirement" -"Any verified lead" since:!date!
