spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username=covid
spring.datasource.password=covid@123

api.url=https://api.chat-api.com/
instance.id=instance259795
token=f506qdyq5drdcbs8