spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://13.233.159.149/covid
spring.datasource.username=covid
spring.datasource.password=Covid@123

api.url=https://api.chat-api.com/
instance.id=instance261352
token=sc83fqtan2ncxwm3

instance.id.forward=instance261352
token.forward=sc83fqtan2ncxwm3

resend.wait.min=1

stop.message.sent.count=3
valid.response.black.list=no,who are you,who r you,who r u,what do you want,wht do u wnt,wht do u want,what do u want,what do u wnt,wrong number,wrng no,wrng num,wrong numnot available,nt avlble,nt available,na,dont ping me,nahi hai,galat number,nahi,nhi,glt no,glt number,galat no

days.before=3

forward.feature=true

message.response=*Response from  +!mob! (from https://indiafightbacks.com)* \n*City      !city! Category  !cat! *\n*Message !msg! \nPlease click here to reply -> https://wa.me/!mob! *

subscription.message=*Message from https://indiafightbacks.com \nYou have successfully subscribed for potentials leads for !cat! in !city! * 