spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://13.233.159.149/covid
spring.datasource.username=covid
spring.datasource.password=Covid@123

api.url=https://api.chat-api.com/
instance.id=instance261352
token=sc83fqtan2ncxwm3

instance.id.forward=instance261352
token.forward=sc83fqtan2ncxwm3

resend.wait.min=180

stop.message.sent.count=3
valid.response.black.list=wrong number,wrng no,wrng num,wrong num,dont ping me,galat number,glt no,glt number,galat no,wrong,wrongly,cosmetic,netflix,skin,hair,ivf,not a covid center,not a covid facility,test,testing,waste your time

days.before=3

forward.feature=true

message.response=Response from  +!mob! (from https://indiafightbacks.com)* \nCity      *!city!* Category  *!cat! *\nMessage *!msg! *\nPlease click here to reply -> *https://wa.me/!mob! *

forward.before=1
subscription.message1=Message from *https://indiafightbacks.com* \nLooking for *!cat!* in *!city!*.\n*Help is on best effort basis.*\nYou will get reply as soon as some provider replies. Please dont reply to this number, this is unmonitored number.
subscription.message2=Sending messages received in the last 24 hours and new messages you we will receive as soon as a provider replies. 