spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://3.6.153.39:3306/covid
spring.datasource.username=covid
spring.datasource.password=Covid@123

api.url=https://api.chat-api.com/
instance.id=instance261352
token=sc83fqtan2ncxwm3

resend.wait.min=1